version: 0.2

env:
  variables:
    AWS_REGION: ap-northeast-2
    ECR_REPO: raildock/llm
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - ECR_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
      - COMMIT_SHA=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - SHORT_SHA=$(echo $COMMIT_SHA | cut -c 1-7)
  build:
    commands:
      - docker build -t $ECR_URI:latest .
      - docker tag $ECR_URI:latest $ECR_URI:$SHORT_SHA
  post_build:
    commands:
      - mkdir -p deploy
      - docker push $ECR_URI:latest
      - docker push $ECR_URI:$SHORT_SHA
      - printf "ECR_URI=%s\nIMAGE_TAG=%s\n" "$ECR_URI" "$SHORT_SHA" > deploy/image.env
artifacts:
  files:
    - appspec.yml
    - deploy/**/*
    - docker-compose.prod.yml